<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.cs.birzeit.restapp.MainActivity">

    <TextView
        android:id="@+id/texd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1163095 Demonstrate REST Service"
        android:layout_margin="20dp"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtCat"
        android:hint="Enter Course Category"
        android:layout_below="@id/texd"
         />


    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickbtn"
        android:text="Get Courses"
        android:layout_below="@id/edtCat" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/edtData"
        android:layout_below="@id/btn"/>


    <Button
        android:id="@+id/ListViewShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ListViewShowBtn"
        android:text="List View Courses"
        android:layout_below="@id/edtData"/>

    <Button
        android:id="@+id/Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="UpdateOnClick"
        android:text="Update Course"
        android:layout_below="@id/ListViewShow"/>

    <Button
        android:id="@+id/btnOpenAddActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnOpenOnClick"
        android:text="Add Course"
        android:layout_below="@id/Update"/>

</RelativeLayout>
